# it_mess

./: README.md  pom.xml
src/main/java/org/example/: ItMessApplication.java
src/main/java/org/example/annotations/: GoodPassword.java  PhoneNumberValidation.java
src/main/java/org/example/annotations/validators/: GoodPasswordValidator.java  PhoneNumberValidator.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/entity/post/: Author.java  Comment.java  Post.java
src/main/java/org/example/entity/subEntity/: AccessRights.java  PhoneNumber.java
src/main/java/org/example/entity/user/: AccessRights.java  Friend.java  PhoneNumber.java  User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/storage/: UserStorage.java
